{
  "version": 2,
  "buildCommand": "npm run install:frontend && npm run build:frontend",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
